
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteador de Lendas</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <style>
    body { background: linear-gradient(to right, #0f172a, #1e293b); color: white; }
  </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen p-4">
  <div class="text-center mb-6">
    <h1 class="text-4xl font-bold mb-4">⚔️ Sorteador de Lendas ⚔️</h1>
    <p class="text-lg">Escolha o modo de batalha:</p>
  </div>
  <div class="grid grid-cols-2 gap-4 mb-6">
    <button onclick="selectMode(2)" class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded">2x2</button>
    <button onclick="selectMode(3)" class="bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded">3x3</button>
    <button onclick="selectMode(4)" class="bg-yellow-500 hover:bg-yellow-700 text-white py-2 px-4 rounded">4x4</button>
    <button onclick="selectMode(5)" class="bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded">5x5</button>
  </div>
  <div id="nameForm" class="hidden w-full max-w-md mb-6">
    <h2 class="text-2xl font-semibold mb-4">📝 Digite os nomes das lendas:</h2>
    <div id="nameInputs" class="flex flex-col gap-2"></div>
    <button onclick="startBattle()" class="mt-4 bg-purple-600 hover:bg-purple-800 text-white py-2 px-4 rounded">COMEÇAR BATALHA ⚔️</button>
  </div>
  <div id="result" class="hidden w-full max-w-xl text-center">
    <h2 class="text-2xl font-bold mb-4">🎉 Grupos Sorteados:</h2>
    <div id="groupsOutput" class="grid grid-cols-1 gap-4"></div>
  </div>
  <script>
    let teamSize = 0;
    const warSound = new Howl({ src: ['https://www.myinstants.com/media/sounds/war-start.mp3'], volume: 1.0 });
    const memeSound = new Howl({ src: ['https://www.myinstants.com/media/sounds/vish.mp3'], volume: 1.0 });
    function selectMode(size) {
      teamSize = size;
      document.getElementById('nameForm').classList.remove('hidden');
      const totalPlayers = size * 2;
      const nameInputs = document.getElementById('nameInputs');
      nameInputs.innerHTML = '';
      for (let i = 1; i <= totalPlayers; i++) {
        const input = document.createElement('input');
        input.type = 'text';
        input.placeholder = `Lenda ${i}`;
        input.className = 'p-2 rounded bg-gray-800 text-white';
        nameInputs.appendChild(input);
      }
    }
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }
    function startBattle() {
      warSound.play();
      const inputs = document.querySelectorAll('#nameInputs input');
      const names = Array.from(inputs).map(input => input.value.trim()).filter(n => n);
      if (names.length !== teamSize * 2) {
        alert(`Você precisa inserir exatamente ${teamSize * 2} nomes!`);
        memeSound.play();
        return;
      }
      const shuffled = shuffle(names);
      const group1 = shuffled.slice(0, teamSize);
      const group2 = shuffled.slice(teamSize);
      document.getElementById('groupsOutput').innerHTML = `
        <div class="bg-gray-800 p-4 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Grupo 1 🔥</h3>
          <p>${group1.join(', ')}</p>
        </div>
        <div class="bg-gray-800 p-4 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Grupo 2 ❄️</h3>
          <p>${group2.join(', ')}</p>
        </div>
      `;
      document.getElementById('result').classList.remove('hidden');
    }
  </script>
</body>
</html>
